<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- bootstrap css -->
 <!-- main css -->
 <link rel="stylesheet" href="main.css">
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

 <!-- font awesome -->
 <title>Rock Paper Scissor</title>
 
 
</head>

<body>
<header>
	<h3>Rock Paper Scissors Game</h3>
</header>	

<div class="score-board">
	<div id="user-label" class="badge">User</div>
	<div id="computer-label" class="badge">Comp</div>
	<span id="user-score" style="font-size: 30px; font-weight: bolder;">0</span>:<span id="computer-score" style="font-size: 30px; 
	font-weight: bolder;">0</span>
</div>
<div class="result" id="result">
	<p>Let's Begin</p>
</div>
<div class="choices">
	<div class="choice" id="r">
		<img src="rock.jpg" id="rr" width="40px" height="40px" alt="rock" >
	</div>	
	<div class="choice" id="p">
		<img src="paper.jpg" id="pp" width="40px" height="40px" alt="paper">
	</div>	
	<div class="choice" id="s">
		<img src="scissors.jpg" id="ss" width="40px" height="40px" alt="scissors">
	</div>
</div>
	<p id="wow"> Make your Choice</p>
	
<script src="script.js"></script>	
</body>
</html>














