*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	/*background-color: */
}

header{
	background-color: #1B2B38;
	text-align: center;
	color: white;
	font-size: 1.9em;

}

body{
	background-color: #1F6DAD;
}

.score-board{
	margin: 20px auto;
	border: 2px solid black;
	width: 200px;
	padding: 15px 20px;
	text-align: center;
	align-content: center;
	position: relative;
	font-size: 20px;
	

}

.badge{
	background-color: #1B2B38;
	margin: 0 45px;
	font-weight: bolder;
	color: white;
	padding: 2px 10px;
}

#user-label{
	position: absolute;
	top: 30px;
	left: -61px;
}

#computer-label{
	position: absolute;
	top: 30px;
	right: -61px;
}

.result>p {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.choice{
	display: inline-block;
	margin: 5px;
	padding: 15px;
	border: 2px solid black;
	background-color: white;
	border-radius: 300px;
}

.choice:hover{
	background-color: #1B2B38;
	cursor: pointer;
}

.choices{
	text-align: center;
}

#wow{
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}







